Reservation/ResUI/Login.xaml

<Window x:Class="ResUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResUI"
        mc:Ignorable="d"
        Title="Login" Height="511.592" Width="891.759">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Height="87" Margin="35,23,0,0" VerticalAlignment="Top" Width="183" FontSize="50"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="47" Margin="84,147,0,0" VerticalAlignment="Top" Width="134" FontSize="25"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="47" Margin="84,216,0,0" VerticalAlignment="Top" Width="134" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="228,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="358" FontSize="25" Name="username" />
        <PasswordBox HorizontalAlignment="Left" Height="47" Margin="228,220,0,0" VerticalAlignment="Top" Width="358" FontSize="25" Name="password" />
        <Button Content="Log in" HorizontalAlignment="Left" Margin="228,315,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="20" Click="Button_Click"/>
        <TextBox Background="#FFB6C1" HorizontalAlignment="Left" Height="35" Margin="228,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontSize="15" BorderThickness="0" IsReadOnly="True" Name="errormessage" Foreground="#DC143C"/>
    </Grid>
</Window>
